.shop-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
}

.btn-review {
  width: 100%;
  height: 56px;
  margin: 10px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 14px 0 14px;
  background-color: #ff9900;
  border-radius: 4px;
  font-size: 21px;
  color: #ffffff;
  border: none;
}

@media only screen and (max-width: 600px) {
  .shop-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .products-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
